<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aula 2 - Array</title>
    <link rel="stylesheet" href="app.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div id="questao1">
      <h2>Questão 1</h2>
      <input type="text" id="input1" placeholder="1, 2, 3..." />
      <select id="select1">
        <option value="sum">Soma</option>
        <option value="sumOdds">Soma Ímpares</option>
        <option value="product">Multiplica</option>
      </select>
      <div class="butao">
        <button id="butao1">Enviar</button>
        <button id="clear1">Limpar</button>
      </div>
      <p id="resultado1"></p>
    </div>

    <div id="questao2">
      <h2>Questão 2</h2>
      <input type="text" id="input2" />
      <div class="butao">
        <button id="butao2">Enviar</button>
        <button id="clear2">Limpar</button>
      </div>
      <p id="resultado2"></p>
    </div>

    <div id="questao3">
      <h3>Questão 3</h3>
      <input type="text" id="input3" />
      <div class="butao">
        <button id="butao3">Enviar</button>
        <button id="clear3">Limpar</button>
      </div>
      <p id="resultado3"></p>
    </div>
  </body>
</html>
